<html>
<head><title>fun.home</title></head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  ===============================================---------------------------------====================================================
<style>
{
	margin: 0;
	padding: 0;
}
.other
{
	width: 100%;
	margin: auto;
	background-color: #EEE;
	display: flex;
	justify-content: center;
	flex-flow: row;
	padding: 10px;
}
.other div{
	width: 15%;
	text-align: center;
	line-height: 75px;
	transition: all 0.5s ease-in-out;
}
.other div:hover{
	transition: all 0.5s ease-in-out;
	font-size: 25px;
	width: 20%;
}
.aone{
	border-left: 5px solid tomato;
	background-color: gray;
	color: tomato;
}
.aone:hover{
	border-left: 5px solid #222;
	background-color: tomato;
	color: #222;
}
.atwo{
	border-left: 5px solid violet;
	background-color: gray;
	color: violet;
}
.atwo:hover{
	border-left: 5px solid #222;
	background-color: violet;
	color: #222;
}
.athree{
	border-left: 5px solid orange;
	background-color: gray;
	color: Orange;
}
.athree:hover{
	border-left: 5px solid #222;
	background-color: orange;
	color: #222;
}

}
=========================================--------------------------------image in image---------------------=======================
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px; 
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
==============================================================----------------------buttons --------------------------=========================================
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #4CAF50;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<body>
	<div class="other">
			<div class="aone"><b>DJ MUSIQ</b></div>
			<div class="atwo">About</div>
			<div class="athree"><a href="file:///C:/Users/KSM%20electronics/Desktop/funwork/Login_v4/Login_v4/login.html">Log in</a></div>
			<div class="athree">Sing up</div>
	</div>
	</div>
<br><br><br>
	<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;"><center><img src="https://steemitimages.com/0x0/http://img42.laughinggif.com/pic/HTTP3d3dy5wbGF5Y2FzdC5ydS91cGxvYWRzLzIwMTYvMTAvMzAvMjAzNjA5NzkuZ2lm.gif"class="img-rounded"width="300"height="350"></center><center> <div class="centered"><img src="https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_1316/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1562836073%2Fke20xf2g85vzktzqngdn.jpg"class="img-rounded"height="200"width="200"></div><a href="#" class="previous">&laquo; Start</a>
		<a href="#" class="next">Stop &raquo;</a></center></div>
    <div class="col-sm-4" style="background-color:lavender;"><center><img src="https://steemitimages.com/0x0/http://img42.laughinggif.com/pic/HTTP3d3dy5wbGF5Y2FzdC5ydS91cGxvYWRzLzIwMTYvMTAvMzAvMjAzNjA5NzkuZ2lm.gif"class="img-rounded"width="300"height="350"></center><center> <div class="centered"><img src="https://i.ytimg.com/vi/MGjBQDrtGbA/maxresdefault.jpg"class="img-rounded"height="200"width="200"></div><a href="#" class="previous">&laquo; Start</a>
		<a href="#" class="next">Stop &raquo;</a></center></div>
    <div class="col-sm-4" style="background-color:lavender;"><center><img src="https://steemitimages.com/0x0/http://img42.laughinggif.com/pic/HTTP3d3dy5wbGF5Y2FzdC5ydS91cGxvYWRzLzIwMTYvMTAvMzAvMjAzNjA5NzkuZ2lm.gif"class="img-rounded"width="300"height="350"></center><center> <div class="centered"><img src="https://madhankumarbs.files.wordpress.com/2012/03/bamboo-forest-japan.jpg"class="img-rounded"height="200"width="200"></div><a href="#" class="previous">&laquo; Start</a>
		<a href="#" class="next">Stop &raquo;</a></center></div>
  </div>
</div>
<br><br><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;"><center><img src="https://steemitimages.com/0x0/http://img42.laughinggif.com/pic/HTTP3d3dy5wbGF5Y2FzdC5ydS91cGxvYWRzLzIwMTYvMTAvMzAvMjAzNjA5NzkuZ2lm.gif"class="img-rounded"width="300"height="350"></center><center> <div class="centered"><img src="http://i.ytimg.com/vi/l92gj7NBbq8/mqdefault.jpg"class="img-rounded"height="200"width="200"></div><a href="#" class="previous">&laquo; Start</a>
		<a href="#" class="next">Stop &raquo;</a></center></div>
    <div class="col-sm-4" style="background-color:lavender;"><center><img src="https://steemitimages.com/0x0/http://img42.laughinggif.com/pic/HTTP3d3dy5wbGF5Y2FzdC5ydS91cGxvYWRzLzIwMTYvMTAvMzAvMjAzNjA5NzkuZ2lm.gif"class="img-rounded"width="300"height="350"></center><center> <div class="centered"><img src="https://3.bp.blogspot.com/-F5GMiFdLiN0/W1xdpMWtgrI/AAAAAAAAWso/RBV-TmuAh6U1gtlGbxc_dAXAXwlG5Ab7wCLcBGAs/s1600/Neethane%2BNeethane%2BLyrics%2BMersal%2B.jpeg"class="img-rounded"height="200"width="200"></div><a href="#" class="previous">&laquo; Start</a>
		<a href="#" class="next">Stop &raquo;</a></center></div>
    <div class="col-sm-4" style="background-color:lavender;"><center><img src="https://steemitimages.com/0x0/http://img42.laughinggif.com/pic/HTTP3d3dy5wbGF5Y2FzdC5ydS91cGxvYWRzLzIwMTYvMTAvMzAvMjAzNjA5NzkuZ2lm.gif"class="img-rounded"width="300"height="350"></center><center> <div class="centered"><img src="https://a10.gaanacdn.com/images/playlists/66/34134366/crop_175x175_1562151729_34134366.jpg"class="img-rounded"height="200"width="200"></div><a href="#" class="previous">&laquo; Start</a>
		<a href="#" class="next">Stop &raquo;</a></center></div>
  </div>
</div>


</body>
</html>